# alertas-enchentes-api

./: .gitignore  .gitmodules  .travis.yml  Procfile  README.md  application.properties  logback.xml  pom.xml
data/: 13551000XAPURI-PCD_1122014-2282016.txt  13600002RIOBRANCO_1122014-2282016.txt
data/history/: 13600002.csv
data/raw/: 14990000.csv  15400000.csv
src/assembly/: infoamazonia.xml
src/main/R/: parse_history_data.R
src/main/java/br/edu/ufcg/analytics/infoamazonia/: Alert.java  AlertPk.java  AlertRepository.java  Application.java  InfoAmazoniaCLI.java  InfoAmazoniaREST.java  PredictionController.java  StationController.java  StationLoader.java
src/main/java/br/edu/ufcg/analytics/infoamazonia/exception/: InfoAmazoniaException.java
src/main/java/br/edu/ufcg/analytics/infoamazonia/model/: Alert.java  AlertMessages.java  AlertPk.java  AlertRepository.java  AlertStatus.java  EntryPk.java  RiverStatus.java  Station.java  StationEntry.java  StationEntryPk.java  StationEntryRepository.java  StationRepository.java  Summary.java  SummaryPk.java  SummaryRepository.java
src/main/java/br/edu/ufcg/analytics/infoamazonia/scheduled/: Measurement.java  MeasurementPair.java  UpdatePortoVelho.java  UpdatePredictionsTask.java  UpdateRioAcre.java  UpdateRioMadeira.java
src/main/java/br/edu/ufcg/analytics/infoamazonia/service/: StationService.java
src/main/java/br/edu/ufcg/analytics/infoamazonia/task/: Measurement.java  UpdateRioAcreCPRMTasks.java  UpdateRioAcreTasks.java  UpdateRioMadeiraTasks.java  UpdateRioNegroTasks.java  UpdateTasks.java
src/main/java/br/edu/ufcg/analytics/infoamazonia/web/: StationController.java
src/main/resources/: application-dev.properties  application.properties  asdasldkaj.logback.xml
src/main/resources/data/: stations.json
src/main/resources/data/history/: 14990000.csv  15400000.csv
src/main/resources/data/raw/: 13600002.csv
src/main/resources/db/migration/: V1__init.sql  V4__add_alert.sql  V6__add_tz_predwindow.sql  V8__refac.sql
src/main/resources/db/migration/common/: V2__add_river.sql  V3__rename_alert.sql  V5__add_threshold.sql
src/main/resources/db/migration/h2/: V7__change_message_size.sql
src/main/resources/db/migration/mysql/: V1__init.sql  V7__change_message_size.sql  V8__refac.sql
src/main/resources/production/: application.properties  logback.xml
src/main/resources/public/: index.html  population.csv  stations.js
src/main/resources/public/scripts/: alerta-enchentes.js  scripts.51b17f07.js  scripts.586b86d2.js  scripts.5889bcab.js  scripts.67e44a07.js  scripts.928773e5.js  scripts.a4986e22.js  scripts.e03db648.js  scripts.ebf9f4bb.js  scripts.eed062b0.js  vendor.1ff6c8bd.js  vendor.2d0c9950.js  vendor.6ddec96f.js  vendor.c013240c.js  vendor.f1b9e154.js  vendor.f6132de7.js
src/main/resources/public/styles/: main.005a0761.css  main.4e1159a1.css  main.62a3b8c1.css  main.777f344f.css  main.c4798cb9.css  main.eaad1b87.css  main.ec3b253f.css
src/test/java/br/edu/ufcg/analytics/infoamazonia/: StationLoaderTest.java
src/test/java/br/edu/ufcg/analytics/infoamazonia/model/: AlertRepositoryTest.java  RiverStatusTest.java  StationEntryRepositoryTest.java  StationRepositoryTest.java  StationTest.java
src/test/java/br/edu/ufcg/analytics/infoamazonia/scheduled/: UpdatePredictionsTaskIT.java  UpdatePredictionsTaskTest.java  UpdateRioAcreTest.java
src/test/java/br/edu/ufcg/analytics/infoamazonia/task/: UpdateRioAcreTasksTest.java  UpdateTasksIT.java  UpdateTasksTest.java
src/test/resources/: malformed.json  stations.json
src/test/resources/13600002_null_dependency_entry/: 13551000
src/test/resources/13600002_null_dependency_pastentry/: 13551000  13578000.txt
src/test/resources/13600002_null_single_entry/: 13600002
src/test/resources/13600002_ok/: 13551000  13600002
src/test/resources/13600002_ok_single_entry/: 13551000.txt  13600002
src/test/resources/13600010_null_dependency_pastentry/: 13568000.txt  13600010.txt
src/test/resources/13600010_null_single_entry/: 13568000.txt
src/test/resources/13600010_ok/: 13568000.txt  13578000.txt
src/test/resources/13600010_ok_single_entry/: 13578000.txt  13600010.txt
