server.context-path=/
server.servlet-path=/
server.tomcat.access-log-enabled=true
spring.datasource.url = jdbc:h2:file:./alertasdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto=validate
infoamazonia.station.file=src/main/resources/data/stations.json
infoamazonia.station.history.dir=src/main/resources/data/history
flyway.locations=src/main/resources/db/migration/common,src/main/resources/db/migration/h2
infoamazonia.station.cache.dir=
server.port=2121
logging.level.org.hibernate=ERROR
spring.jpa.show_sql=false
endpoints.enabled=false
endpoints.mappings.enabled=true
endpoints.mappings.sensitive=false
