server.port=8080
server.context-path=/
server.servlet-path=/
#server.tomcat.access-log-enabled=true
#logging.level.org.apache.http.wire=ERROR
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#spring.jpa.show_sql=false
