server.port=8080
server.context-path=/
server.servlet-path=/
server.tomcat.access-log-enabled=true
spring.datasource.url = 
spring.datasource.username = 
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto=validate
infoamazonia.station.file=data/stations.json
infoamazonia.station.history.dir=data/history
flyway.locations=db/migration/common,db/migration/mysql
infoamazonia.station.cache.dir=
endpoints.enabled=false
endpoints.mappings.enabled=true
endpoints.mappings.sensitive=false
