server.port=8080
server.context-path=/infoamazonia
server.servlet-path=/
server.tomcat.access-log-enabled=true
spring.datasource.url = jdbc:h2:file:./alertasdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto=validate
infoamazonia.station.file=data/stations.json
infoamazonia.alert.scenario.c= O %s, em %s, está em estado de %s com o nível de %.2f metros. A previsão é que o nível chegue aos %.2f metros em %d horas, mantendo o estado atual.
infoamazonia.alert.scenario.d=O %s, em %s, deve atingir o estado de %s nas próximas %d horas. Atualmente o nível do rio está em %.2f metros e a previsão é que o nível chegue aos %.2f metros.
infoamazonia.alert.scenario.f=O %s, em %s, tinha uma previsão de alcançar agora o estado de %s, o que não se confirmou. Atualmente o nível do rio está em %s, mantendo seu nível normal. Ainda há previsão de %s nas próximas %d, quando o nível deve alcançar os %s.
infoamazonia.alert.scenario.h=O %s, em %s, tem previsão de alcançar o estado de %s às HH:MM. Em %d, o estado deve mudar ainda para %s, quando o nível do rio deve alcançar os %s.
infoamazonia.alert.scenario.i=O %s, em %s tinha uma previsão de alcançar agora o estado de %s, mas  os dados não estáo disponíveis neste momento. A previsão é de que o rio esteja no nível normal nas próximas %d.
infoamazonia.alert.scenario.j=Os dados da estação do %s voltaram a ser transmitidos. O nível do rio está atualmente em %s, mantendo seu estado normal. Até as próximas %d, não está prevista mudança de estado.
infoamazonia.alert.scenario.l=O %s, em %s teve uma mudança não prevista e está, neste momento, em estado de %s. Atualmente o nível do rio está em %s. A previsão é que o nível volte ao estado normal, com %s, em %d.
